<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <title>Clock</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>

    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>

<section id="header" class="navbar-fixed">
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="center brand-logo">
                Logo
            </a>
            <!--<ul class="right hide-on-med-and-down">-->
            <!--<li><a href="sass.html">Sass</a></li>-->
            <!--<li><a href="badges.html">Components</a></li>-->
            <!--</ul>-->
        </div>
    </nav>
</section>

<section class="banner">

</section>

<!--<section id="slider">-->
<!--<ul id="slides">-->
<!--<li class="slide showing"></li>-->
<!--<li class="slide"></li>-->
<!--<li class="slide"></li>-->
<!--</ul>-->
<!--<div class="buttons">-->
<!--<button class="controls" id="previous">&lt;</button>-->

<!--<button class="controls" id="pause">&#10074;&#10074;</button>-->

<!--<button class="controls" id="next">&gt;</button>-->
<!--</div>-->
<!--</section>-->

<section id="slider" class="container">
    <div class="multiple-items">
        <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator"
                     src="https://www.wellymerck.com/Public/Upload/productscolors/20170711/59643426abd91.jpg">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Clock Name<i class="material-icons right">add_shopping_cart</i></span>
                <p>
                    <span class="sale">196</span>
                    <span class="new-price">150</span>
                    <span></span>
                </p>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i
                        class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator"
                     src="https://www.wellymerck.com/Public/Upload/productscolors/20170711/59643426abd91.jpg">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Clock Name<i class="material-icons right">add_shopping_cart</i></span>
                <p>
                    <span class="sale">196</span>
                    <span class="new-price">150</span>
                    <span></span>
                </p>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i
                        class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator"
                     src="https://www.wellymerck.com/Public/Upload/productscolors/20170711/59643426abd91.jpg">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Clock Name<i class="material-icons right">add_shopping_cart</i></span>
                <p>
                    <span class="sale">196</span>
                    <span class="new-price">150</span>
                    <span></span>
                </p>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i
                        class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator"
                     src="https://www.wellymerck.com/Public/Upload/productscolors/20170711/59643426abd91.jpg">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Clock Name<i class="material-icons right">add_shopping_cart</i></span>
                <p>
                    <span class="sale">196</span>
                    <span class="new-price">150</span>
                    <span></span>
                </p>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i
                        class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator"
                     src="https://www.wellymerck.com/Public/Upload/productscolors/20170711/59643426abd91.jpg">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Clock Name<i class="material-icons right">add_shopping_cart</i></span>
                <p>
                    <span class="sale">196</span>
                    <span class="new-price">150</span>
                    <span></span>
                </p>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i
                        class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
        </div>

        <div class="card">
            <div class="card-image waves-effect waves-block waves-light">
                <img class="activator"
                     src="https://www.wellymerck.com/Public/Upload/productscolors/20170711/59643426abd91.jpg">
            </div>
            <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Clock Name<i class="material-icons right">add_shopping_cart</i></span>
                <p>
                    <span class="sale">196</span>
                    <span class="new-price">150</span>
                    <span></span>
                </p>
            </div>
            <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Card Title<i
                        class="material-icons right">close</i></span>
                <p>Here is some more information about this product that is only revealed once clicked on.</p>
            </div>
        </div>
    </div>

    <div class="controls">
        <span id="prev" class="arrow">
            <i class="material-icons right">arrow_back</i>
        </span>

        <span id="next" class="arrow">
            <i class="material-icons right">arrow_forward</i>
        </span>
    </div>
</section>


<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>

<script src="/js/app.js"></script>
</body>
</html>